[gd_scene load_steps=5 format=3 uid="uid://b5oggyespgrxb"]

[ext_resource type="Script" uid="uid://dcdcqrwkfw41m" path="res://power_up.gd" id="1_fupqy"]
[ext_resource type="Texture2D" uid="uid://bc82mknb2isn4" path="res://assets/Power Ups/goat.png" id="2_fupqy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkoic"]
radius = 20.025

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkoic"]
size = Vector2(58, 58)

[node name="Stick Up" type="Node2D"]
script = ExtResource("1_fupqy")
speed_up_amount = 50.0
sword_growth_amount = 0.2
damage_up_amount = 10
isGoat = true

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_mkoic")

[node name="Area2D" type="Area2D" parent="RigidBody2D"]
collision_layer = 8
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Area2D"]
shape = SubResource("RectangleShape2D_mkoic")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/Area2D"]
scale = Vector2(0.453125, 0.453125)
texture = ExtResource("2_fupqy")

[connection signal="body_entered" from="RigidBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
